.seriesDetail {
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.backdropOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: color-mix(in srgb, var(--color-black) 40%, transparent);
  z-index: -1;
}

.detailMain {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 24px;
  position: relative;
  z-index: 1;
  padding: 16px;
  background-color: color-mix(in srgb, var(--color-grey-900) 80%, transparent);
  color: var(--color-white);
  border-radius: 8px;
}

.posterCol {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.mediaPoster {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 16px;
}

.tagline {
  font-style: italic;
  color: var(--color-grey-300);
  text-align: center;
}

.posterImage {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.infoPanel {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detailShelf {
  display: flex;
  align-items: center;
  gap: 16px;

  .shelfItem {
    display: flex;
    align-items: center;
    gap: 16px;
    &:not(:last-child) {
      &:after {
        content: "â€¢";
        font-size: 24px;
        line-height: 20px;
        display: inline-block;
      }
    }
  }
}

.ratingAndMatrix {
  border-radius: 8px;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  z-index: 99;
}

.ratingAndMatrixInner {
  display: flex;
  align-items: center;
  gap: 16px;
}

.communityRating {
  display: inline-flex;
  align-items: center;
  width: auto;
  border-radius: 8px;
  padding: 8px;
  background-color: #0d253f;
  border: 1px solid var(--color-grey-700);
}

.ratingAverage {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-white);
  padding-left: 12px;
  padding-right: 4px;
}
